artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.14.3
model_size_bytes: 10884
model_uuid: 59669eeb904b4145974555bad94f8270
run_id: 7d7dee5e1ac04897a6148d71aa6a3461
utc_time_created: '2024-07-22 17:37:10.476416'
