artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.14.3
model_size_bytes: 10884
model_uuid: df7cd3b943854a429bb80a778f4fe145
run_id: 74a45c5dab754d1484bde5bef5b6a4c9
utc_time_created: '2024-07-22 17:36:13.301969'
