artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.14.3
model_size_bytes: 10884
model_uuid: 26d0bdcdca8d44d0bf01002111dea63e
run_id: 4f189e50112742aabc6a0872a57cff03
utc_time_created: '2024-07-22 17:35:36.463150'
